# Mapping: Hardware to IO number

The following table gives an overview to the mapping of the hardware number to the IO variable numbers which can be used in the software programming. 

## Inputs

| Master Channel | Slave Channel | Name             | KR C Name | Field Module Adress | Slave Name |
|-----------     | -----------   |-----------       |-----------| -----------         | -----------|
| CH 1           | X1.0          | Reedkontakt      | $IN[123]  | 1072                | AL1442     |


## Outputs

| Master Channel | Slave Channel | Name             | KR C Name | Field Module Adress | Slave Name |
|-----------     | -----------   |-----------       |-----------| -----------         | -----------|
| CH 1           | X1.0          | Reedkontakt      | $IN[123]  | 1072                | AL1442     |


# ToDo:

- [ ] Add the mapping table content